<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Opdracht 3</title>
  </head>
  <body>
    <nav>
      <ul>
        <img class="hacker" src="./img/hacker.png" id="logo" />
        <li><a href="#">Leerjaar 2</a></li>
        <li><a href="#">SQL</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">HTML/CSS</a></li>
      </ul>
    </nav>
    <section>
      <img class="hacker_banner" src="./img/hacker_banner.jpg" alt="hacker">
      <header class="header">
        <h1>First Year TCR Programming Languages</h1>
      </header>
    </section>

    <section>
      <header>
        <h2>HTML/CSS</h2>
      </header>
        <img class="img" src="./img/HTML-CSS.png" id="logo" width="400" height="300">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
          <br> tempor incididunt ut labore et dolore magna aliqua.
          <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          <br> ut aliquip ex ea commodo consequat. 
          <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
          <br> eu fugiat nulla pariatur. 
          <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          <br> mollit anim id est laborum.</p>
    </section>

    <section>
      <header>
        <h2>Javascript</h2>
      </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
          <br> tempor incididunt ut labore et dolore magna aliqua.
          <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          <br> ut aliquip ex ea commodo consequat. 
          <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
          <br> eu fugiat nulla pariatur. 
          <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          <br> mollit anim id est laborum.</p>
          <img class="img" src="./img/Javascript.png" id="logo" width="325" height="300"/>
    </section>

    <section>
      <header>
        <h2>PHP</h2>
      </header>
        <img class="img" src="./img/PHP.png" width="400" height="250" id="logo" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
          <br> tempor incididunt ut labore et dolore magna aliqua.
          <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          <br> ut aliquip ex ea commodo consequat. 
          <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
          <br> eu fugiat nulla pariatur. 
          <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          <br> mollit anim id est laborum.</p>
    </section>
    
    <section>
      <header>
        <h2>SQL</h2>
      </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            <br> tempor incididunt ut labore et dolore magna aliqua.
            <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            <br> ut aliquip ex ea commodo consequat. 
            <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
            <br> eu fugiat nulla pariatur. 
            <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            <br> mollit anim id est laborum.</p>
            <img class="img" src="./img/SQL.png" width="400" height="300" id="logo" />
    </section>
    <footer class="copyright">
      <h3 class="copyright_text">Copyright Techniek College Rotterdam</h3>
    </footer>
  </body>
</html>